import java.util.Scanner;

public class ATM {
    public static void main(String[] args) {
        // Predefined values
        int n1 = 500, d1 = 4;
        int n2 = 100, d2 = 20;
        int n3 = 200, d3 = 32;
        int n4 = 2000, d4 = 1;
        int Total = (n1 * d1) + (n2 * d2) + (n3 * d3) + (n4 * d4);
        System.out.println("Total Available Balance in ATM: " + Total);
        Scanner scanner = new Scanner(System.in);
        
        System.out.print("Enter the amount you want to withdraw: ");
        int withdrawalAmount = scanner.nextInt();
        System.out.println("Withdrawn amount: " + withdrawalAmount);
        scanner.close();
    }
}
