import java.util.Scanner;

class number{
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in); 
        System.out.println("Enter a number of terms: ");
        int N=scanner.nextInt();
        int N1=2 * N+1;
        int[] a=new int[N1];
        int a1=0,a2=1,a3;
        for(int i=0;i<N1;i++)
        {
            a[i]=a1;
            a3=a1+a2;
            a1=a2;
            a2=a3;
            
        }
        for(int i=0;i<N1;i++)
        {
            System.out.print(a[i]+ " ");
            
        }
        System.out.println();
        int sum=0;
        for(int i=0;i<N1;i+=2)
        {

            sum=sum+a[i];
        }
        
        System.out.println("sum:"+sum);
    }
}
