// Online Java Compiler
import java.util.Scanner;
class A extends Thread
{
    public void run()
    {
        int n=5;
        for(int i=1;i<=n;i++)
        {
            System.out.println(n+"X"+i+"="+(n*i));
        }
    }
}
class B extends Thread
{
    public void run()
    {
    int n=10;
    for(int i=0;i<=n;i++)
    {
        System.out.println(n+"X"+i+"="+(n*i));
    }
}
}
public class ak
{
    public static void main(String[] args)
    {
        Scanner scanner=new Scanner(System.in);
        A thread=new A();
        B thread1=new B();
        thread.start();
        thread1.start();
    }
}
