import java.util.Scanner;
class perfect
{
    public static void main(String[] args)
    {
        Scanner scanner =new Scanner(System.in);
        System.out.print("enter the value for N:");
        int N=scanner.nextInt();
        int count =0;
        for(int j=2;count<N;j++)
        {
            int sum=1;
         for(int i=2;i<j/2;j++)
    {
        if(j%i==0)
        {
            sum=sum+i;
        }
        if(sum==j)
        {
            System.out.print(j+ " ");
            count++;
        }
    }
}
}
}
