import java.util.Scanner;

public class PrimeNumbers {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in); 
        
        // Ask user for input
        System.out.print("Enter a number: ");
        int n = input.nextInt(); 
        
        // Array to store prime numbers
        int a[] = new int[100]; 
        int x = 0; 
        
        // Find first 100 prime numbers
        for(int i = 2; x < 100; i++) { 
            int fact = 0; 
            
            for(int j = 1; j <= i; j++) { 
                if(i % j == 0) 
                    fact++; 
            } 
            
            if(fact == 2) { 
                a[x] = i; 
                x++; 
            } 
        } 
        
        // Print the n-th prime number
        System.out.println(n + "th prime number is " + a[n - 1]); 
        
        // Print next n prime numbers after the n-th prime
        System.out.print(n + " prime numbers after " + a[n - 1] + " are: "); 
        for(int i = n; i < n + n; i++) { 
            System.out.print(a[i] + " "); 
        }
        
        // Close the scanner
        input.close();
    }
}
