import java.util.Scanner;

public class PalindromeCheck {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter a string: ");
        String s1 = scanner.nextLine();
        String s2 = "";
        int len = s1.length();
        for (int i = len - 1; i >= 0; i--) {
            s2 = s2 + s1.charAt(i);
        }
        if (s1.equals(s2)) {
            System.out.println("The string \"" + s1 + "\" is a palindrome.");
        } else {
            System.out.println("The string \"" + s1 + "\" is not a palindrome.");
        }
        
        // Close the scanner
        scanner.close();
    }
}
